<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
</head>
<body>
    <div id="content">
        <header>
            <h1 class="name">Front to Back</h1>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/front to back.png" alt="Front to back logo">
            </a>
            <div class="search-container">
                <form class="search-box" action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                  </form>
            </div>
            <div class="social">
                <img class="profile-icon" src="images/Profile Image.png" alt="Profile Icon">
                </a>
            </div>
            <nav class="header-nav">
                <a href="index.html">Activities</a>
                <a href="Building-relationships.html">Building Relationships</a>
                <a href="hobbies.html">Hobbies</a>
            </nav>
        </header>     
        <main>
        </main>
        <footer>
            <nav>
                <h4><a href="site-plan.html">Site Plan</a>
                <a href="#">Contact Us</a>
                <a href="index.html">Activities</a>
                <a href="Building-relationships.html">Building Relationships</a>
                <a href="hobbies.html">Hobbies</a>
                <img class="profile-icon" src="images/Profile Image.png" alt="Profile Icon">
                </h4>
                    </a>
                </div>
            </nav>
        </footer>
    </div>
</body>
</html>